# ProjectManager

app/: build.gradle
app/schemas/com.jeffreyromero.projectmanager.db.AppDatabase/: 1.json
app/src/androidTest/java/com/jeffreyromero/projectmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffreyromero/projectmanager/adapters/: ItemTypesAdapter.java  ItemsAdapter.java  MaterialsAdapter.java  ProjectsAdapter.java
app/src/main/java/com/jeffreyromero/projectmanager/db/: AppDatabase.java  ItemDao.java  ItemRepository.java  ItemTypeDao.java  ItemTypeMaterialJoinDao.java  ItemTypeMaterialJoinRepository.java  ItemTypeRepository.java  MaterialDao.java  MaterialRepository.java  ProjectDao.java  ProjectRepository.java
app/src/main/java/com/jeffreyromero/projectmanager/models/: Item.java  ItemQuantifiable.java  ItemType.java  ItemTypeMaterialJoin.java  Material.java  MaterialQuantifiable.java  Project.java
app/src/main/java/com/jeffreyromero/projectmanager/utilities/: Converters.java  GsonRuntimeTypeAdapterFactory.java
app/src/main/java/com/jeffreyromero/projectmanager/viewModels/: ItemTypeMaterialJoinViewModel.java  ItemTypeViewModel.java  ItemTypesViewModel.java  (+5 more)
app/src/main/res/layout/: add_item_fragment.xml  add_project_fragment.xml  dialog_select_item_type.xml  dropped_ceiling_details.xml  drywall_ceiling_details.xml  drywall_partition_details.xml  items_adapter_list_item.xml  items_list_item.xml  list_item_radio_textview.xml  main_activity.xml  material_list_adapter_list_item.xml  material_list_adapter_list_item_total.xml  project_fragment.xml  projects_adapter_list_item.xml  projects_fragment.xml  show_new_item_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/jeffreyromero/projectmanager/: ExampleUnitTest.java
(+22 files in other folders)
