<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/projectsFragment">

    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.jeffreyromero.projectmanager.views.ProjectsFragment"
        android:label="Projects Fragment"
        tools:layout="@layout/projects_fragment">
        <action
            android:id="@+id/action_projectsFragment_to_addProjectFragment"
            app:destination="@id/addProjectFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_projectsFragment_to_projectFragment"
            app:destination="@id/projectFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/addProjectFragment"
        android:name="com.jeffreyromero.projectmanager.views.AddProjectFragment"
        android:label="Add Project"
        tools:layout="@layout/add_project_fragment">
        <action
            android:id="@+id/action_addProjectFragment_pop"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@+id/projectsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.jeffreyromero.projectmanager.views.ProjectFragment"
        android:label="Project Fragment"
        tools:layout="@layout/project_fragment">
        <argument
            android:name="projectID"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_projectFragment_to_selectItemType"
            app:destination="@id/selectItemType"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/selectItemType"
        android:name="com.jeffreyromero.projectmanager.views.createNewItemDialogs.SelectItemType"
        android:label="Select an Item Type"
        tools:layout="@layout/dialog_select_item_type" >
        <action
            android:id="@+id/action_selectItemType_to_droppedCeilingDetails"
            app:destination="@id/droppedCeilingDetails"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <argument
            android:name="projectID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/droppedCeilingDetails"
        android:name="com.jeffreyromero.projectmanager.views.createNewItemDialogs.DroppedCeilingDetails"
        android:label="dropped_ceiling_details"
        tools:layout="@layout/dropped_ceiling_details" >
        <argument
            android:name="projectID"
            app:argType="integer" />
    </fragment>
</navigation>