<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/projectsFragment">

    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.jeffreyromero.projectmanager.views.ProjectsFragment"
        android:label="Projects Fragment"
        tools:layout="@layout/projects_fragment">
        <action
            android:id="@+id/action_projectsFragment_to_addProjectFragment"
            app:destination="@id/addProjectFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_projectsFragment_to_projectFragment"
            app:destination="@id/projectFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/addProjectFragment"
        android:name="com.jeffreyromero.projectmanager.views.AddProjectFragment"
        android:label="Add Project"
        tools:layout="@layout/add_project_fragment">
        <action
            android:id="@+id/action_addProjectFragment_pop"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@+id/projectsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.jeffreyromero.projectmanager.views.ProjectFragment"
        android:label="Project Fragment"
        tools:layout="@layout/project_fragment">
        <action
            android:id="@+id/action_projectFragment_to_item_type_selection_fragment"
            app:destination="@id/itemTypeSelectionFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_projectFragment_to_itemFragment"
            app:destination="@id/itemFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/itemTypeSelectionFragment"
        android:name="com.jeffreyromero.projectmanager.views.itemCreator.ItemTypeSelectionFragment"
        android:label="item_type_selection_fragment"
        tools:layout="@layout/dialog_select_item_type">
        <action
            android:id="@+id/action_itemTypeSelectionFragment_to_droppedCeilingCreatorFragment"
            app:destination="@id/droppedCeilingCreatorFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_selectItemType_to_drywallCeilingDetails"
            app:destination="@id/drywallCeilingDetails"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_selectItemType_to_drywallPartitionDetails"
            app:destination="@id/drywallPartitionDetails"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/droppedCeilingCreatorFragment"
        android:name="com.jeffreyromero.projectmanager.views.itemCreator.DroppedCeilingCreatorFragment"
        android:label="dropped_ceiling_creator_fragment"
        tools:layout="@layout/dropped_ceiling">
        <action
            android:id="@+id/action_droppedCeilingCreatorFragment_to_showNewItemFragment"
            app:destination="@id/showNewItemFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/drywallCeilingDetails"
        android:name="com.jeffreyromero.projectmanager.views.itemCreator.DrywallCeilingCreatorFragment"
        android:label="drywall_ceiling_details"
        tools:layout="@layout/drywall_ceiling_details" >
        <action
            android:id="@+id/action_drywallCeilingDetails_to_createItemFragment"
            app:destination="@id/showNewItemFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/drywallPartitionDetails"
        android:name="com.jeffreyromero.projectmanager.views.itemCreator.DrywallPartitionCreatorFragment"
        android:label="drywall_partition_details"
        tools:layout="@layout/drywall_partition_details" >
        <action
            android:id="@+id/action_drywallPartitionDetails_to_createItemFragment"
            app:destination="@id/showNewItemFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/showNewItemFragment"
        android:name="com.jeffreyromero.projectmanager.views.itemCreator.ShowNewItemFragment"
        android:label="show_new_item_fragment"
        tools:layout="@layout/show_new_item_fragment">
        <action
            android:id="@+id/action_createItemFragment_to_projectFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@+id/projectFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.jeffreyromero.projectmanager.views.ItemFragment"
        android:label="item_fragment"
        tools:layout="@layout/show_new_item_fragment" />
</navigation>