<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <!--<include-->
        <!--android:id="@+id/toolbar"-->
        <!--layout="@layout/toolbar_main"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/length_et">

            <RadioButton
                android:id="@+id/single_Layer_board_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Single Layer Boards" />

            <RadioButton
                android:id="@+id/double_Layer_board_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Double Layer Boards" />

        </RadioGroup>

        <EditText
            android:id="@+id/length_et"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:hint="length"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dimensions_et_label"
            tools:text="length" />

        <TextView
            android:id="@+id/x_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="X"
            app:layout_constraintBottom_toBottomOf="@+id/length_et"
            app:layout_constraintStart_toEndOf="@+id/length_et" />

        <EditText
            android:id="@+id/height_et"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:hint="height"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/length_et"
            app:layout_constraintStart_toEndOf="@+id/x_tv"
            tools:text="height" />

        <TextView
            android:id="@+id/heading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Drywall Partition"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/openings_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Openings (eg. windows, doors etc):"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/dimensions_et_label"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <EditText
            android:id="@+id/opening_1_length_et"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:hint="length"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openings_label_tv"
            tools:text="length" />

        <EditText
            android:id="@+id/opening_1_height_et"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:hint="height"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/opening_2_length_et"
            app:layout_constraintStart_toEndOf="@+id/x1_tv"
            tools:text="height" />

        <TextView
            android:id="@+id/x1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="X"
            app:layout_constraintBottom_toBottomOf="@+id/opening_1_length_et"
            app:layout_constraintStart_toEndOf="@+id/opening_1_length_et" />

        <EditText
            android:id="@+id/opening_2_length_et"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="length"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="@+id/opening_1_length_et"
            app:layout_constraintTop_toBottomOf="@+id/opening_1_length_et"
            tools:text="length" />

        <TextView
            android:id="@+id/x2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="X"
            app:layout_constraintBottom_toBottomOf="@+id/opening_2_length_et"
            app:layout_constraintStart_toEndOf="@+id/opening_2_length_et" />

        <EditText
            android:id="@+id/opening_2_height_et"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:hint="height"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/opening_2_length_et"
            app:layout_constraintStart_toEndOf="@+id/x2_tv"
            tools:text="height" />

        <TextView
            android:id="@+id/name_et_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Enter a name:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading_tv" />

        <EditText
            android:id="@+id/name_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="32dp"
            android:hint="Eg. Living room, Kitchen etc"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_et_Label" />

        <TextView
            android:id="@+id/dimensions_et_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Enter dimensions:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/name_et_Label"
            app:layout_constraintTop_toBottomOf="@+id/name_et" />

    </androidx.constraintlayout.widget.ConstraintLayout>