<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="false"
    android:focusable="auto"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">


    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ceiling Tiles 24x24" />

    <TextView
        android:id="@+id/quantityTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="125"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/toolbarTitle"
        app:layout_constraintTop_toBottomOf="@+id/toolbarTitle" />

    <TextView
        android:id="@+id/atTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@"
        app:layout_constraintBottom_toBottomOf="@+id/quantityUnitsTV"
        app:layout_constraintStart_toEndOf="@+id/quantityUnitsTV" />

    <TextView
        android:id="@+id/unitPriceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/atTV"
        app:layout_constraintStart_toEndOf="@+id/atTV"
        tools:text="$12.50" />

    <TextView
        android:id="@+id/priceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/unitPriceTV"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="$125.00" />

    <TextView
        android:id="@+id/quantityUnitsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="pcs"
        app:layout_constraintBottom_toBottomOf="@+id/quantityTV"
        app:layout_constraintStart_toEndOf="@+id/quantityTV" />

</androidx.constraintlayout.widget.ConstraintLayout>